KUBECTL_VERSION=
TERRAFORM_VERSION=
TFLINT_VERSION=
PACKER_VERSION=
HELM_VERSION=
EKSCTL_VERSION=
PROTOC_VERSION=
BUF_VERSION=
AWSCLI_VERSION=

DIRENV_VERSION=
GOLANGCI_LINT_VERSION=
GORELEASER_VERSION=
STERN_VERSION=
GHQ_VERSION=
FZF_VERSION=
GOLANG_MIGRATE_VERSION=
HAMMER_VERSION=
TYPOS_VERSION=
ARCGEN_VERSION=
DDLCTL_VERSION=
SOPS_VERSION=
GITLEAKS_VERSION=
